﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ENTIDAD", "ENTIDAD\ENTIDAD.csproj", "{A42C7080-AB3E-4198-8C4B-1A8B15081C76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{B858E2E1-7D6E-418F-A7EF-0597E4D194E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL", "BL\BL.csproj", "{65D57C3F-34E2-44EF-9591-6AA19D51E248}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRESENTACION", "PRESENTACION\PRESENTACION.csproj", "{2B8DFC83-4132-4300-9EAC-51CD9FF50D9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A42C7080-AB3E-4198-8C4B-1A8B15081C76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A42C7080-AB3E-4198-8C4B-1A8B15081C76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A42C7080-AB3E-4198-8C4B-1A8B15081C76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A42C7080-AB3E-4198-8C4B-1A8B15081C76}.Release|Any CPU.Build.0 = Release|Any CPU
		{B858E2E1-7D6E-418F-A7EF-0597E4D194E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B858E2E1-7D6E-418F-A7EF-0597E4D194E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B858E2E1-7D6E-418F-A7EF-0597E4D194E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B858E2E1-7D6E-418F-A7EF-0597E4D194E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{65D57C3F-34E2-44EF-9591-6AA19D51E248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65D57C3F-34E2-44EF-9591-6AA19D51E248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65D57C3F-34E2-44EF-9591-6AA19D51E248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65D57C3F-34E2-44EF-9591-6AA19D51E248}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B8DFC83-4132-4300-9EAC-51CD9FF50D9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B8DFC83-4132-4300-9EAC-51CD9FF50D9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B8DFC83-4132-4300-9EAC-51CD9FF50D9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B8DFC83-4132-4300-9EAC-51CD9FF50D9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAB30184-B8E3-4EFB-9636-F1228DC4249F}
	EndGlobalSection
EndGlobal
